PORT=5001 # Hosting Port!

SQLPORT=3306 # SQL User Name!
SQLUSER="sql12609809" # SQL User Name!
SQLPASSWORD="L3Fuj6ttmX" # SQL User Password!
SQLHOST="sql12.freesqldatabase.com" # SQL Database host!
DATABASENAME="sql12609809" # SQL Table name!