PORT=5001 # Hosting Port!

SQLPORT=3306 # SQL User Name!
SQLUSER="root" # SQL User Name!
SQLPASSWORD="" # SQL User Password!
SQLHOST="localhost" # SQL Database host!
DATABASENAME="full_stack_todo" # SQL Table name!