PORT=8080 # Hosting Port!

MYSQL_ADDON_HOST='bjndzj2end2pjwrr9erc-mysql.services.clever-cloud.com'
MYSQL_ADDON_DB='bjndzj2end2pjwrr9erc'
MYSQL_ADDON_USER='uxnx3oprqimdc548'
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD='LFjbc2J2pDSSaTBzqCkN'
MYSQL_ADDON_URI='mysql://uxnx3oprqimdc548:LFjbc2J2pDSSaTBzqCkN@bjndzj2end2pjwrr9erc-mysql.services.clever-cloud.com:3306/bjndzj2end2pjwrr9erc'